# Node.js Environment Variables
NODE_ENV=prod

# app Environment Variables
PORT=5046
PASsWORD_HASH_ROUNDS=10
# jwt
REFRESH_TOKEN_LIFE=2592000
TOKEN_LIFE=2592000
TOKEN_SECRET=super-token-secret

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=app
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# phpMyAdmin Environment Variables
PMA_HOST=db
PMA_PORT=3306
